<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlanStoreContainer" CdmEntityContainer="SupplyProPlans">
    <EntitySetMapping Name="Plans">
      <EntityTypeMapping TypeName="IsTypeOf(Plan.Plan)">
        <MappingFragment StoreEntitySet="Plans">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanProducts">
      <EntityTypeMapping TypeName="IsTypeOf(Plan.PlanProducts)">
        <MappingFragment StoreEntitySet="PlanProducts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlanId" ColumnName="PlanId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parts">
      <EntityTypeMapping TypeName="IsTypeOf(Plan.Part)">
        <MappingFragment StoreEntitySet="Parts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="IsTypeOf(Plan.Material)">
        <MappingFragment StoreEntitySet="Materials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="IsTypeOf(Plan.Product)">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProductPart" TypeName="Plan.ProductPart" StoreEntitySet="ProductPart">
      <EndProperty Name="Product">
        <ScalarProperty Name="Id" ColumnName="Products_Id" />
      </EndProperty>
      <EndProperty Name="Part">
        <ScalarProperty Name="Id" ColumnName="Parts_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PartMaterial" TypeName="Plan.PartMaterial" StoreEntitySet="PartMaterial">
      <EndProperty Name="Part">
        <ScalarProperty Name="Id" ColumnName="Parts_Id" />
      </EndProperty>
      <EndProperty Name="Material">
        <ScalarProperty Name="Id" ColumnName="Materials_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PlanProductsProduct" TypeName="Plan.PlanProductsProduct" StoreEntitySet="PlanProducts">
      <EndProperty Name="Product">
        <ScalarProperty Name="Id" ColumnName="Product_Id" />
      </EndProperty>
      <EndProperty Name="PlanProducts">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>